
CANARY_DOMAINS={{ canary_domains }}
CANARY_NXDOMAINS={{ canary_nxdomains }}

#CANARY_GOOGLE_API_KEY={{ google_api_key }}

CANARY_WEB_IMAGE_UPLOAD_PATH=/uploads
CANARY_MAX_UPLOAD_SIZE=1024*1024*10

LOG_FILE=frontend.log
