
CANARY_MAILGUN_DOMAIN_NAME="{{ mg_domain_name }}"
CANARY_MAILGUN_API_KEY="{{ mg_api_key }}"
#CANARY_MANDRILL_API_KEY=
#CANARY_SENDGRID_API_KEY=
#CANARY_PUBLIC_IP={{ canary_ip }}
CANARY_PUBLIC_DOMAIN={{ canary_public_domain }}
CANARY_ALERT_EMAIL_FROM_ADDRESS={{ canary_email }}
CANARY_ALERT_EMAIL_FROM_DISPLAY="Canary Tokens"
CANARY_ALERT_EMAIL_SUBJECT="Canary Tokens Alert"

CANARY_TOKEN_RETURN=fortune

CANARY_WEB_IMAGE_UPLOAD_PATH=/uploads

LOG_FILE=switchboard.log
